{
	"name": "cabane-monorepo",
	"version": "0.1.0",
	"description": "Kabane — local-first issue tracker and kanban for humans and AI agent runtimes",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"prepare": "lefthook install",
		"sandbox": "bun scripts/sandbox.ts",
		"build": "bun scripts/build.ts",
		"smoke": "bun scripts/smoke.ts",
		"check": "bun run lint && bun run fmt:check",
		"fix": "oxlint --fix && oxfmt",
		"check:staged": "lefthook run pre-commit",
		"lint": "oxlint && oxlint --type-aware --config .oxlintrc.typed.json",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"typecheck": "for pkg in packages/*/; do (cd $pkg && bun run typecheck) || exit 1; done",
		"test": "bun test packages/core packages/sqlite packages/acp packages/cli packages/board && bun run --cwd packages/worker test",
		"test:bun": "bun test packages/core packages/sqlite packages/acp packages/cli packages/board",
		"test:worker": "bun run --cwd packages/worker test",
		"clean": "bun run --filter '*' clean"
	},
	"devDependencies": {
		"lefthook": "2.1.12",
		"oxfmt": "0.68.0",
		"oxlint": "1.83.0",
		"oxlint-tsgolint": "7.0.2002",
		"typescript": "5.9.3"
	}
}
